<!DOCTYPE html>
<html >

    <head>
        <title> Tomazon </title>
        <link rel="icon" href="img/icon1.png">
        <link rel="stylesheet" href="tomazon.css">
    </head>

    <body>
        <!-- Herder section start -->
        <header class="header">
           
            <div class="title">
                <p>Tomazon</p>
            </div> 

            <div class="search_bar">
                <input class="bar" type="text" placeholder="     Search for products, brands and more" >
                <button><img src="img/search_icon.png" ></button>
            </div>

            <nav class="nav">
                <ul class="nav-links">
                    <li><button class="login_button">Login</button></li>
                    <li>Become a Seller</li>
                    <li>More</li>
                    <li>Cart</li>
                </ul>
            </nav>

        </header>
        <!-- Header Section end -->

        <br>
        <br>
        <br>
        <br>

        <!-- table start  Main Body-->
        <table width="100%" cellpadding="30px">

            <!-- 1st phone -->
            <tr>
                <td>
                    <div class="phone">
                        <img src="img/iphone-11.webp" width="100">
                        <p class="phone_name">i-phone 11</p> 
                    </div>
                </td>
                <td>
                    <ul>
                        <b> Apple iPhone 11 (128GB) - Black (Includes EarPods, Power Adapter)</b> <br> <br>
                        <li> 6.1-inch Liquid Retina HD LCD display <br></li>
                        <li>Water and dust resistant (2 meters for up to 30 minutes, IP68) <br> </li>
                        <li>Dual-camera system with 12MP Ultra Wide & Wide cameras; Night mode and 4K video up to 60fps <br></li>
                        <li>12MP TrueDepth front camera with Portrait mode, 4K video, and Slo-Mo <br> </li>
                        <li>Face ID for secure authentication <br> </li>
                        <li>Fast-charge capable, Wireless charging <br> </li>
                        <li>Includes EarPods with Lightning Connector, Lightning to USB Cable, USB Power Adapter <br> </li>
                        <li>iOS 14 with redesigned widgets on the Home screen, all-new App Library, App Clips, and more <br> </li>
                    </ul>
                </td>
                <td class="price">₹54,900 <sub class="offer">21% off</sub> <br> <strike class="mrp">₹69,900</strike></td>
                <td>
                    <a href="https://www.amazon.in/Apple-iPhone-11-128GB-Black/dp/B07XVLW7YK/ref=sr_1_1_sspa?keywords=iphone+11&qid=1668171265&qu=eyJxc2MiOiI1Ljg4IiwicXNhIjoiNC45MCIsInFzcCI6IjQuODMifQ%3D%3D&sr=8-1-spons&psc=1" target="_blank">
                    <button>Buy Now</button>  </P> <button>Add To Cart</button> </p> </a>
                </td>
            </tr>

            <!-- 2nd phone -->
            <tr>
                <td>
                    <div class="phone">
                        <img src="img/oppo-k10.webp" width="70">
                        <p class="phone_name">OPPO K10</p> 
                    </div>
                </td>
                <td> 
                    <ul>
                        <b>OPPO K10 (Blue Flame, 128 GB) (6 GB RAM)</b> <br> <br>
                        <li>6 GB RAM | 128 GB ROM | Expandable Upto 1 TB <br></li>
                        <li>16.74 cm (6.59 inch) Full HD+ Display <br> </li>
                        <li>50MP + 2MP + 2MP | 16MP Front Camera <br> </li>
                        <li>5000 mAh Lithium Ion Battery <br> </li>
                        <li>Qualcomm Snapdragon 680 Processor <br> </li>
                        <li>33W SUPERVOOC Charger | Dual Speaker | Super Adaptive Refresh Rate <br> </li>
                        <li>AI Photo Suite | OPPO Glow Design with Dirt and Scratch Resistant <br> </li>
                    </ul>
                </td>
                <td class="price"> ₹13,990 <sub class="offer">26% off</sub> <br> <strike class="mrp">₹18,999</strike></td>
                <td>
                    <a href="https://www.flipkart.com/oppo-k10-blue-flame-128-gb/p/itm6205e7e72fe0c?pid=MOBGCFUHQAG5GDQS&lid=LSTMOBGCFUHQAG5GDQSSCVTKH&marketplace=FLIPKART&q=mobiles&store=tyy%2F4io&srno=s_1_6&otracker=AS_Query_TrendingAutoSuggest_1_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_1_0_na_na_na&fm=organic&iid=45fe8066-7119-4728-aec6-1b06038b9504.MOBGCFUHQAG5GDQS.SEARCH&ppt=clp&ppn=mobile-phones-store&ssid=a2h9f0cj2o0000001668167338344&qH=eb4af0bf07c16429" target="_blank">
                    <button>Buy now</button> <p> <button>Add To Cart</button> </p> </a>
                </td>   
            </tr>

            <!-- 3rd phone -->
            <tr>
                <td>
                    <div class="phone">
                        <img src="img/poco-c31.webp" width="70">
                        <p class="phone_name">Poco C31</p> 
                    </div>
                </td>
                <td>
                    <ul>
                        <b>POCO C31 (Royal Blue, 64 GB) (4 GB RAM)</b> <br> <br>  
                        <li>4 GB RAM | 64 GB ROM | Expandable Upto 512 GB <br> </li>
                        <li>  16.59 cm (6.53 inch) HD+ Display <br> </li>
                        <li> 13MP + 2MP + 2MP | 5MP Front Camera <br> </li>
                        <li> 5000 mAh Lithium-ion Polymer Battery <br> </li>
                        <li>MediaTek G35 Processor</li>
                    </ul>
                </td>
                <td class="price">₹9,499 <sub class="offer">20% off</sub> <br> <strike class="mrp">₹11,999</strike></td>
                <td>
                    <a href="https://www.flipkart.com/poco-c31-royal-blue-64-gb/p/itm19effae969b86?pid=MOBG73E7GKQK4KZP&lid=LSTMOBG73E7GKQK4KZPR5ICMK&marketplace=FLIPKART&q=mobiles&store=tyy%2F4io&srno=s_1_5&otracker=AS_Query_TrendingAutoSuggest_1_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_1_0_na_na_na&fm=organic&iid=45fe8066-7119-4728-aec6-1b06038b9504.MOBG73E7GKQK4KZP.SEARCH&ppt=clp&ppn=mobile-phones-store&ssid=a2h9f0cj2o0000001668167338344&qH=eb4af0bf07c16429" target="_blank">
                    <button>Buy now</button> <p> <button>Add To Cart</button> </p> </a>
                </td>
            </tr>

            <!-- 4th phone -->
            <tr>
                <td>
                    <div class="phone">
                        <img src="img/realme-9.webp" width="70">
                        <p class="phone_name">Realme 9</p> 
                    </div>
                </td>
                <td>
                    <ul>
                        <b>Realme 9 (Meteor Black, 128 GB) (6 GB RAM)</b> <br> <br>
                        <li>6 GB RAM | 128 GB ROM | Expandable Upto 256 GB <br> </li>
                        <li>16.26 cm (6.4 inch) Full HD+ AMOLED Display <br> </li>
                        <li>108MP + 8MP + 2MP | 16MP Front Camera <br> </li>
                        <li>5000 mAh Lithium Ion Battery <br> </li>
                        <li>Qualcomm Snapdragon 680 Processor <br> </li>
                    </ul>
                </td>
                <td class="price">₹16,999 <sub class="offer">19% off </sub> <br> <strike class="mrp">₹20,999</strike> </td>
                <td>
                    <a href="https://www.flipkart.com/realme-9-meteor-black-128-gb/p/itm73722a6d35d36?pid=MOBGDYSHYBBS2BBF&lid=LSTMOBGDYSHYBBS2BBFVN36CV&marketplace=FLIPKART&q=mobiles&store=tyy%2F4io&srno=s_1_2&otracker=AS_Query_TrendingAutoSuggest_1_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_1_0_na_na_na&fm=organic&iid=8dd7bc3b-53f3-4cd2-8b8e-d736849af604.MOBGDYSHYBBS2BBF.SEARCH&ppt=hp&ppn=homepage&ssid=f9b4tlsbbk0000001668165395817&qH=eb4af0bf07c16429" target="_blank">
                    <button>Buy now</button> <p> <button>Add To Cart</button> </p> </a>
                </td>
            </tr>

            <!-- 5th phone -->
            <tr>
                <td>
                    <div class="phone">
                        <img src="img/vivo.webp" width="80px">
                        <p class="phone_name">Vivo T1</p> 
                    </div>
                </td>
                <td>
                    <ul>
                        <b>Vivo T1 44W (Starry Sky, 128 GB) (4 GB RAM)</b> <br> <br>
                        <li>4 GB RAM | 128 GB ROM | Expandable Upto 1 TB <br> </li>
                        <li>16.36 cm (6.44 inch) Full HD+ AMOLED Display <br> </li>
                        <li>50MP + 2MP + 2MP | 16MP Front Camera <br> </li>
                        <li>5000 mAh Lithium Battery <br> </li>
                        <li>Qualcomm Snapdragon 680 Processor <br> </li>
                    </ul>
                </td>
                <td class="price">₹14,499 <sub class="offer">27% off</sub> <br> <strike class="mrp">₹19,990</strike></p></td>
                <td>
                    <a href="https://www.flipkart.com/vivo-t1-44w-starry-sky-128-gb/p/itm2a08ebbea3689?pid=MOBGDRHVHNBBBBP5&lid=LSTMOBGDRHVHNBBBBP5SY2MJL&marketplace=FLIPKART&q=mobiles&store=tyy%2F4io&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_6_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_6_na_na_na&fm=organic&iid=42ea004b-fbcf-423c-b3c1-67847f70df3d.MOBGDRHVHNBBBBP5.SEARCH&ppt=hp&ppn=homepage&ssid=sxlfxrbd17k0eqyo1668808134559&qH=eb4af0bf07c16429 " target="_blank">
                    <button>Buy now</button> <p> <button>Add To Cart</button> </p> </a>
                </td>
            </tr>

            <!-- 6th phone -->
            <tr>
                <td>
                    <div class="phone">
                        <img src="img/samsung.webp" width="80">
                        <p class="phone_name">SAMSUNG F23</p> 
                    </div>
                </td>
                <td>
                    <ul>
                        <b>SAMSUNG Galaxy F23 5G (Aqua Blue, 128 GB) (6 GB RAM)</b> <br> <br>
                        <li>6 GB RAM | 128 GB ROM | Expandable Upto 1 TB <br> </li>
                        <li>16.76 cm (6.6 inch) Full HD+ Display <br> </li>
                        <li>50MP + 8MP + 2MP | 8MP Front Camera <br> </li>
                        <li>5000 mAh Lithium Ion Battery <br> </li>
                        <li>Qualcomm Snapdragon 750G Processor <br> </li>
                    </ul>
                </td>
                <td class="price"> ₹16,999 <sub class="offer">29% off</sub> <br> <strike class="mrp">₹23,999</strike> </td>
                <td>
                    <a href="https://www.flipkart.com/samsung-galaxy-f23-5g-aqua-blue-128-gb/p/itme54bc0c2292f4?pid=MOBGBKQF45XPEUHA&lid=LSTMOBGBKQF45XPEUHAYAHBJE&marketplace=FLIPKART&q=mobiles&store=tyy%2F4io&srno=s_1_15&otracker=AS_QueryStore_OrganicAutoSuggest_1_6_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_6_na_na_na&fm=organic&iid=ee2b157d-6102-4b7a-8336-c86a309efed3.MOBGBKQF45XPEUHA.SEARCH&ppt=pp&ppn=pp&ssid=trikx5pj4pat84xs1668808584902&qH=eb4af0bf07c16429" target="_blank">
                    <button>Buy now</button> <p> <button>Add To Cart</button> </p> </a>
                </td>
            </tr>

            <!-- 7th phone -->
            <tr>
                <td>
                    <div class="phone">
                        <img src="img/infinix.webp" width="80">
                        <p class="phone_name">Infinix Smart 6</p> 
                    </div>
                </td>
                <td>
                    <ul>
                        <b>Infinix Smart 6 HD (Aqua Sky, 32 GB) (2 GB RAM)</b> <br> <br>
                        <li>2 GB RAM | 32 GB ROM | Expandable Upto 512 GB <br> </li>
                        <li>16.76 cm (6.6 inch) HD+ Display <br> </li>
                        <li>8MP Rear Camera | 5MP Front Camera <br> </li>
                        <li>5000 mAh Lithium-ion Polymer Battery <br> </li>
                        <li>Mediatek Helio A22 Processor <br> </li>
                    </ul>
                </td>
                <td class="price">₹6,199<sub class="offer">31% off</sub> <br> <strike class="mrp">₹8,999</strike> </td>
                <td>
                    <a href=" https://www.flipkart.com/infinix-smart-6-hd-aqua-sky-32-gb/p/itme9743e28b0cf7?pid=MOBGGMHWZZR7GB6R&lid=LSTMOBGGMHWZZR7GB6R7FNENW&marketplace=FLIPKART&q=mobiles&store=tyy%2F4io&srno=s_1_20&otracker=AS_QueryStore_OrganicAutoSuggest_1_6_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_6_na_na_na&fm=organic&iid=ee2b157d-6102-4b7a-8336-c86a309efed3.MOBGGMHWZZR7GB6R.SEARCH&ppt=pp&ppn=pp&ssid=trikx5pj4pat84xs1668808584902&qH=eb4af0bf07c16429" target="_blank">
                    <button>Buy now</button> <p> <button>Add To Cart</button> </p> </a>
                </td>
            </tr>

        </table>
        <!-- table end -->

        <br>

        <!-- Footer start -->
        <footer class="footer">
            <table width="100%" cellpadding="3px" >

                <tr class="footer_head">
                    <th>Get to Know Us</th>
                    <th>Connect with Us</th>
                    <th>Make Money with Us</th>
                    <th>Let Us Help You</th>
                </tr>
                
                <br>
                <br>
                
                <tr class="footer_content">
                    <td>About Us</td>
                    <td>Facebook</td>
                    <td>Sell on Tomazon</td>
                    <td>COVID-19 and Tomazon</td>
                </tr>

                <tr class="footer_content"> 
                    <td>Careers</td>
                    <td>Twitter</td>
                    <td>Sell under Tomazon Accelerator</td>
                    <td>Your Account</td>
                </tr>

                <tr class="footer_content"> 
                    <td>Press Releases</td>
                    <td>Instagram</td>
                    <td>Tomazon Global Selling</td>
                    <td>Returns Centre</td>
                </tr>

                <tr class="footer_content"> 
                    <td>Tomazon Science</td>
                    <td></td>
                    <td>Become an Affiliate</td>
                    <td>100% Purchase Protection</td>
                </tr>

                <tr class="footer_content"> 
                    <td></td>
                    <td></td>
                    <td>Fulfilment by Tomazon</td>
                    <td>Tomazon App Download</td>
                </tr>

                <tr class="footer_content"> 
                    <td></td>
                    <td></td>
                    <td>Advertise Your Products</td>
                    <td>Tomazon Assistant Download</td>
                </tr>

                <tr class="footer_content"> 
                    <td></td>
                    <td></td>
                    <td>Tomazon Pay on Merchants</td>
                    <td>Help</td>
                </tr>
            </table>
        </footer>
        <!-- Footer end -->

        <footer class="footer_end">
            <p>Conditions of Use & Sale  |  Privacy Notice  |  Interest-Based Ads <br> © 1996-2022, Tomazon.com, Inc. or its affiliates</p>
        </footer>

    </body>
</html>